version: '2'

services:

  simplesamlphp:
    container_name: simplesamlphp
    image: venatorfox/simplesamlphp:1.14.16
    environment:
# To login to this example setup, use 123 for the password.
      - CONFIG_AUTHADMINPASSWORD={SSHA256}MjJSiMlkQLa+fqI+CmQ1x1oUJ7OGucYpznKxBBHpgfC+Oh+7B9vgGw==
      - CONFIG_SECRETSALT=exampleabcdefghijklmnopqrstuvwxy
      - CONFIG_TECHNICALCONTACT_NAME=Adam Zheng
      - CONFIG_TECHNICALCONTACT_EMAIL=adam.zheng@esu10.org
      - CONFIG_LANGUAGEDEFAULT=en
      - CONFIG_TIMEZONE=America/Chicago
      - CONFIG_SHOWERRORS=true
      - CONFIG_ERRORREPORTING=true
      - CONFIG_ADMINPROTECTINDEXPAGE=true
      - CONFIG_ADMINPROTECTMETADATA=false
      - CONFIG_DEBUG=FALSE
      - CONFIG_LOGGINGLEVEL=INFO
      - CONFIG_LOGGINGHANDLER=file
      - CONFIG_LOGFILE=simplesamlphp.log
      - CONFIG_ENABLESAML20IDP=true
      - CONFIG_SESSIONCOOKIESECURE=false
      - CONFIG_ENABLEHTTPPOST=false
#     - CONFIG_THEMEUSE=nebraskacloudAuth:nebraskaCloud
      - CONFIG_STORETYPE=memcache
      - CONFIG_MEMCACHESTOREPREFIX=simplesamlphp
      - CONFIG_MEMCACHESTORESERVERS=    'memcache_store.servers' => array(\n        array(\n             array('hostname' => 'idp-mc-a01'),\n             array('hostname' => 'idp-mc-a02'),\n        ),\n        array(\n             array('hostname' => 'idp-mc-b01'),\n             array('hostname' => 'idp-mc-b02'),\n        ),
#     - WWW_INDEX=core/authenticate.php?as=admin
      - OPENLDAP_TLS_REQCERT=always
    volumes:
#     - /opt/docker/volumes/simplesamlphp/config/authsources.php:/var/simplesamlphp/config/authsources.php
      - /opt/docker/volumes/simplesamlphp/cert/:/var/simplesamlphp/cert/
      - /opt/docker/volumes/simplesamlphp/dictionaries/:/var/simplesamlphp/dictionaries/
      - /opt/docker/volumes/simplesamlphp/log/:/var/simplesamlphp/log
      - /opt/docker/volumes/simplesamlphp/metadata/:/var/simplesamlphp/metadata
      - /opt/docker/volumes/simplesamlphp/modules/:/var/simplesamlphp/modules
      - /opt/docker/volumes/simplesamlphp/templates/:/var/simplesamlphp/templates
      - /opt/docker/volumes/simplesamlphp/www/:/var/simplesamlphp/www
    restart: always

  idp-mc-a01:
    container_name: idp-mc-a01
    image: memcached
    restart: always

  idp-mc-a02:
    container_name: idp-mc-a02
    image: memcached
    restart: always

  idp-mc-b01:
    container_name: idp-mc-b01
    image: memcached
    restart: always

  idp-mc-b02:
    container_name: idp-mc-b02
    image: memcached
    restart: always

  simplesamlphp-haproxy:
    container_name: simplesamlphp-haproxy
    image: million12/haproxy:1.7.9
    depends_on:
      - simplesamlphp
    links:
      - simplesamlphp
    ports:
      - 80:80
      - 443:443
    volumes:
      - /opt/docker/volumes/simplesamlphp-haproxy:/etc/haproxy
    restart: always
    cap_add:
      - NET_ADMIN
